<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color:lightcyan;
            width: 300px;
            height: 50vh;
        }
        .main{
            background: darkred ;
            color: wheat;
        }
        .bg{
            height: 1320px;
            width: 320px;
            background-image: url(wheel.jpg) ;
            background-color: turquoise;
            background-repeat: no-repeat;
            background-size: 180px;
            background-attachment: scroll;

        }
    </style>

</head>
<body>
    <NAv>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </NAv>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eveniet sint hic deleniti amet accusantium, nobis expedita, obcaecati facilis architecto placeat quo numquam minima assumenda molestiae sunt omnis! Nihil, consectetur.
    </div>
    <div class="bg">

    </div>
    
</body>
</html>