<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            height: 70px;
    
        }

        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 10 px;
        }
        .left{
            background-color: red;
            height: 90vh;
            width: 50%;
            display: inline-block;
            /* display: none; */
            /* visibility: hidden; */
        }
        .right{
            background-color: green;
            height: 90vh;
            width: 50%;
            display: inline-block;
        }
        footer{
                background-color: greenyellow;
                color: black;
                text-align: center;
                font-family: 'Baskervville', serif;
                text-transform: uppercase;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <div class="left">
        Lorem, ipsum dolor.

    </div><div class="right">
        Lorem, ipsum dolor.
    </div><footer>
        Copyright &copy;Rockstar Games
    </footer>
    
</body>
</html>