<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&display=swap" rel="stylesheet">

    <title>Text Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            height: 174px;
            width: 825px;
            background: blue;
            color: white;
            text-align: center;
            /* text-decoration: underline; */
            text-transform: uppercase ;
            line-height: 1;
            font-size: 15px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baskervville', serif;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptate at quod similique enim quia repellendus quasi a provident minima rerum vitae aut, facere cupiditate dignissimos quis delectus quibusdam laboriosam. This page is to teach about text properties.</p>
    
</body>
</html>
